<!DOCTYPE html>
<html>
    <head>
        <title>GOOD Detector</title>
        <meta charset="utf-8"/>
        <style>
            * {
            box-sizing: border-box;
            }
            .box {
            display: flex;
            flex-wrap: nowrap;
            float: left;
            width: 33%; /* three boxes (use 25% for four, and 50% for two, etc) */
            padding: 50px; /* if you want space between the images */
            }
            .card {
            background-color: rgba(255, 255, 255, 0.447);
            padding: 20px;
            margin-top: 20px;
            width: 600px;
            margin: auto;
            }
            .center 
            {
            text-align: center;
            }
            .border
            {
            margin: auto;
            text-align: center;
            width: 400px;
            border: 3px solid #000000;
            }
            input[type=submit]
            {
                background-color: rgb(213, 215, 227);
                border: none;
                color: black;
                padding: 8px 16px;
                margin: auto;
            }
            input[type=submit]:hover
            {
                background-color: rgb(153, 153, 153);
                border: none;
                color: black;
                padding: 8px 16px;
                margin: auto;
                cursor: pointer;
            }
            .titleDiv{
                text-align: center;
                font-weight: bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin:auto;
                max-width: 500px;
                color:rgb(23, 23, 23);
            }
            .normalText
            {
                margin: auto;
                font-size: large;
                color: black;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .smallText
            {
                font-size: small;
                text-align: center;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                background-color:rgba(70, 90, 96, 0.489); 
            }
        </style>
    </head>
    <body>
        <div class = "titleDiv"><h1>GOOD Detector</h1></div>
        {%if og%}
        <div class = "center">
            <form METHOD="POST">
                <label for="topic" class="normalText">Topic:</label>
                <br>
                <input type="text" id="topic" name="topic">
                <br>
                <input type="submit" name = "submit">
            </form>
        </div>
        <br>
        <br>
        <div class = "center">
            <div class = "card">
                <p>The GOOD Detector is an advanced AI-powered sentiment and opinion analysis tool that scours the vast landscape of the internet, from news articles and social media platforms like Twitter and Reddit, to uncover and analyze opinions on trending topics. Built with a BERT transformer specifically fine-tuned for social media, the GOOD Detector seamlessly captures the nuances of online conversations, identifying keywords, sentiments, and contextual relationships in real-time. Meanwhile, a T5 model expertly interprets the more formal tone and structure of news articles, summarizing viewpoints and forming comprehensive insights on current events.

                    Whether you're a brand looking to stay ahead of public opinion, a researcher studying social trends, or a curious individual wanting to understand the pulse of online discussions, the GOOD Detector provides a clear, unbiased breakdown of the collective internet voice.</p>
            </div>
        </div>
        {%endif%}
        {%if go%}
        <div class="center">
        <br>
        <span class = "normalText">Topic: {{topic}}</span>
        <br>
        <form action="/sent" METHOD = "POST">
            <input type="submit" value="See the general online opinion"></input>
        </form>
        <br>
        <br>
        <form action="/graph" METHOD = "POST">
            <input type="submit" value="See the general online opinion graph"></input>
        </form>
        <br>
        <span class = "normalText">urls for articles we're using:</span>
        </div>
        {%for url in urls%}
        <div class = "box">
            <div class = "center">
                <div class = "border">
                <br>
                <a class = "smallText" href="{{url}}">{{url}}</a>
                <form action="/urlInfo" METHOD="POST">
                    <input type="hidden" id="topicChose" name="topicChose" value="{{url}}">
                    <input type="submit" value = "See Article Text">
                    <br>
                    <br>
                </form>
                </div>
            </div>
        </div>
        {%endfor%}
        {%endif%}
        {%if specificTopic%}
        <br>
        <span class = "normalText">{{specificTopic}}:</span>
        <br>
        <span class = "smallText">{{topicText}}</span>
        {%endif%}
    </body>
</html>