<!DOCTYPE html>
<html>
    <head>
        <title>GOOD Detector</title>
        <meta charset="utf-8"/>
        <style>
            input[type=submit]
            {
                background-color: rgb(213, 215, 227);
                border: none;
                color: black;
                padding: 8px 16px;
                margin: 2px 1px;
            }
            input[type=submit]:hover
            {
                background-color: rgb(153, 153, 153);
                border: none;
                color: black;
                padding: 8px 16px;
                margin: 2px 1px;
                cursor: pointer;
            }
            .titleDiv{
                font-weight: bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin:auto;
                width: 100px;
                font-size: xx-large;
                color:rgb(23, 23, 23);
            }
            .normalText
            {
                font-size: large;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .smallText
            {
                font-size: small;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                background-color:rgb(233, 236, 255);
            }
        </style>
    </head>
    <body>
        <span class = "titleDiv">GOOD Detector</span>
    </body>
</html>