<!DOCTYPE html>
<html>
    <head>
        <title>GOOD Detector</title>
        <meta charset="utf-8"/>
        <style>
            input[type=submit]
            {
                background-color: rgb(213, 215, 227);
                border: none;
                color: black;
                padding: 8px 16px;
                margin: 2px 1px;
            }
            input[type=submit]:hover
            {
                background-color: rgb(153, 153, 153);
                border: none;
                color: black;
                padding: 8px 16px;
                margin: 2px 1px;
                cursor: pointer;
            }
            .titleDiv{
                font-weight: bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin:auto;
                width: 100px;
                font-size: xx-large;
                color:rgb(23, 23, 23);
            }
            .normalText
            {
                font-size: large;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .smallText
            {
                font-size: small;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                background-color: rgba(196, 196, 196, 0.168);
            }
        </style>
    </head>
    <body>
        <div class ='w3-row'>
            <div class = "w3-col s3">
                <a href = "/" class = "w3-block w3-sans-serif w3-button w3-hover-opacity">home</a>
            </div>
            <div class = "w3-col s3">
                <a href = "/long" class = "w3-block w3-sans-serif w3-button w3-hover-opacity">data tracker</a>
            </div>
            <div class = "w3-col s3">
                <a href = "/github"class = "w3-block w3-sans-serif w3-button w3-hover-opacity">github</a>
            </div>
            <div class="w3-col s3">
                <a href="#about" class="w3-block w3-sans-serif w3-button w3-hover-opacity">about</a>
            </div>
        </div>
        <br>
        <br>
        <h1 class = "w3-hover-opacity w3-xxlarge">General Online Opinion Detector</h1>
        <span class = "w3-xsmall">brought to you by GMI</span>
        <br>
    </body>
</html>