<!DOCTYPE html>
<html>
    <head>
        <title>GOOD Detector</title>
        <meta charset="utf-8"/>
        <style>
            input[type=submit]
            {
                background-color: rgb(213, 215, 227);
                border: none;
                color: black;
                padding: 8px 16px;
                margin: 2px 1px;
            }
            input[type=submit]:hover
            {
                background-color: rgb(153, 153, 153);
                border: none;
                color: black;
                padding: 8px 16px;
                margin: 2px 1px;
                cursor: pointer;
            }
            .titleDiv{
                font-weight: bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin:auto;
                width: 100px;
                font-size: xx-large;
                color:rgb(23, 23, 23);
            }
            .normalText
            {
                font-size: large;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .smallText
            {
                font-size: small;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                background-color:rgb(233, 236, 255);
            }
        </style>
    </head>
    <body>
        <span class = "titleDiv">GOOD Detector</span>
        {%if og%}
        <form METHOD="POST">
            <label for="topic" class="normalText">Topic:</label>
            <br>
            <input type="text" id="topic" name="topic">
            <br>
            <input type="submit" name = "submit">
        </form>
        {%endif%}
        {%if go%}
        <br>
        <span class = "normalText">Topic: {{topic}}</span>
        <br>
        <form action="/sent" METHOD = "POST">
            <input type="submit" value="See the general online opinion"></input>
        </form>
        <br>
        <br>
        <span class = "normalText">urls for articles we're using:</span>
        {%for url in urls%}
        <br>
        <a class = "smallText" href="{{url}}">{{url}}</a>
        <form action="/urlInfo" METHOD="POST">
            <input type="hidden" id="topicChose" name="topicChose" value="{{url}}">
            <input type="submit" value = "See Article Text">
            <br>
            <br>
        </form>
        {%endfor%}
        {%endif%}
        {%if specificTopic%}
        <br>
        <span class = "normalText">{{specificTopic}}:</span>
        <br>
        <span class = "smallText">{{topicText}}</span>
        {%endif%}
    </body>
</html>